#
# Contact list
#
# Format is: "key: menu text: email address(es)
# Email addresses are comma-space separated
#
# Note that the addresses here are all at shoalsconcertband.org. The host provides address
# forwarding, so that the address <webmaster@shoalsconcertband.org> is forwarded from our
# domain to the personal email address of whomever happens to be the current occupant of
# the webmaster position. That keeps us from having to change web pages every time a
# new board of directors is elected. Just go to the site and change the forwarding to the
# new person's address. 
#
Select from list: Select from list:  # Dummy first line
webliason: Web Liason: dwh@hiwaay.net # Liason with tech support
webmaster: Web Development: webmonster@chena.fastmail.us    # The Web person 
director: Conductor and musical director # contact to join
president: Band President:genegooch@comcast.net # President of board